21/06/17 07:03 PM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      939	   15759	                    86096	                          100367	
Pendientes:       	      809	   14266	                    77325	                           90434	
Únicos:           	      803	   15351	                    83671	                           97680	
Pendientes únicos:	      675	   13867	                    74937	                           87791	


Estadísticas por archivo individual:

Nombre de archivo	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
parte1.txt       	            939	                 809	             803	                        675	            15759	              14266	          15351	                     13867	                             86096	                               77325	                           83671	                                      74937	                                   100367	                                      90434	                                  97680	                                             87791	
