28/06/17 05:15 PM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      939	   15759	                    86096	                          100367	
Pendientes:       	      113	     733	                     3737	                            4336	
Únicos:           	      803	   15351	                    83671	                           97680	
Pendientes únicos:	       56	     676	                     3620	                            4219	


Estadísticas por archivo individual:

Nombre de archivo	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
parte1.txt       	            939	                 113	             803	                         56	            15759	                733	          15351	                       676	                             86096	                                3737	                           83671	                                       3620	                                   100367	                                       4336	                                  97680	                                              4219	
